#App
  nav
    display: flex
    justify-content: center

    padding: 0.5rem 0

    ul
      display: flex
      
      padding: 0 3rem

      li
        margin: 0 1rem
        padding: 0.5rem 2rem

        color: #eee7e7
        background-color: #6d65e2

        border-radius: 1rem