#Signup
  display: flex
  justify-content: center

  width: 100%

  form
    display: flex
    flex-direction: column

    width: 80%
    max-width: 20rem

    padding: 1rem

    &>*
      margin: 0.5rem 0

      width: 100%

    label input, button
      padding: 0.25rem 0.5rem

      border-radius: 0.5rem

    label
      display: flex

      input
        margin-left: 0.5rem
        flex-grow: 1